# Comandas-ProtocoloHTTP

./: Comandas.sln
ComandasCliente/ComandasCliente/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComandasCliente.csproj  MainPage.xaml  MainPage.xaml.cs
ComandasCliente/ComandasCliente.Android/: ComandasCliente.Android.csproj  MainActivity.cs  SplashActivity.cs
ComandasCliente/ComandasCliente.Android/Models/: Orden.cs  Platillo.cs
ComandasCliente/ComandasCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComandasCliente/ComandasCliente.Android/Resources/: Resource.designer.cs
ComandasCliente/ComandasCliente.Android/Resources/drawable/: splash_screen.xml
ComandasCliente/ComandasCliente.Android/Resources/values/: colors.xml  styles.xml
ComandasCliente/ComandasCliente.Android/Services/: PedidosService.cs
ComandasCliente/ComandasCliente.Android/ViewModels/: PrincipalViewModelcs.cs
ComandasCliente/ComandasCliente/Models/: Bebida.cs  Orden.cs  Platillo.cs
ComandasCliente/ComandasCliente/Services/: PedidosService.cs
ComandasCliente/ComandasCliente/ViewModels/: PrincipalViewModelcs.cs
ComandasCliente/ComandasCliente/Views/: VentanaComanda.xaml  VentanaComanda.xaml.cs  VentanaInicioSesionFalsa.xaml  VentanaInicioSesionFalsa.xaml.cs
ComandasServidor/: App.xaml  App.xaml.cs  ComandasServidor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComandasServidor/Models/: Bebida.cs  Orden.cs  Platillo.cs
ComandasServidor/Services/: PedidoService.cs
ComandasServidor/ViewModels/: ComandaViewModel.cs
